{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authorizecode": "Um9tYW5BemktSW52ZW50b3ItUFJELWZkNzUxM2Y2NC0zNzAxMzc5YzpQUkQtYWZiZmJlNWQwYzI3LTczNzctNDBmNi1hNzA0LTVjMmQ=",
  "RedericetUri": "Roman_Azimov-RomanAzi-Invent-wdblk",
  "AllowedHosts": "*",
  "ebaycrden": {

    "Clientid": "RomanAzi-Inventor-SBX-4d7513f64-220e8727",
    "environment": "Sandbox",
    "DevID": "cefccd16-532f-442e-bbc5-4fd962fecf94",
    "CertID": "SBX-d7513f64924e-7ad9-4a67-bddd-1437",
    "endpoint": "http://www.testendpoint.com/webhook",
    "verificationToken": "71745723-d031-455c-bfa5-f90d11b4f20a"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=EbayApi;user=root;password=Admin@123"
  }

}
